<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monolito.css">
<body>
    <div class="Cabeza"></div>
    <div class="Cabeza1"></div>
    <div class="Frente"></div>
    <div class="Ojo1"></div>
    <div class="Ojo2"></div>
    <div class="Nariz"></div>
    <div class="Boca"></div>
    <div class="Cuerpo"></div>
    <div class="Brazo1"></div>
    <div class="Brazo2"></div>
    <div class="Mano1"></div>
    <div class="Mano2"></div>
    <div class="Bcosa1"></div>
    <div class="Bcosa2"></div>
    <div class="Cintura"></div>
    <div class="Corto1"></div>
    <div class="Corto2"></div>
    <div class="PieMedio2"></div>
    <style>
        .Cabeza{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 170px;
    height: 150px;
    position: relative;
    top: 17px;
    left: 650px;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
}
.Cabeza1{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 195px;
    height: 45px;
    position: relative;
    top: -117px;
    left: 447px;
    border-color: black;
    border-style: solid;
    border-radius: 20px;
}
.Ojo1{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 40px;
    height: 20px;
    position: relative;
    top: -165px;
    left: 670px;
    border-color: black;
    border-style: solid;
}
.Ojo2{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 40px;
    height: 20px;
    position: relative;
    top: -165px;
    left: 700px;
    border-color: black;
    border-style: solid;
}
.Nariz{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 30px;
    height: 70px;
    position: relative;
    top: -122px;
    left: 598px;
    border-color: black;
    border-style: solid;
  /*   border-radius: 20px; */
}
.Boca{
    display: flex;
    background-color: orange;
    margin: 5px;
    display: inline-block; 
    width: 70px;
    height: 20px;
    position: relative;
    top: -85px;
    left: 527px;
    border-color: black;
    border-style: solid;
}
.Cuerpo{
    display: flex;
    background-color: orange;
   /*  margin: 5px; */
    /* display: inline-block;  */
    width: 270px;
    height: 290px;
    position: relative;
    top: -87px;
    left: 603px;
    border-color: black;
    border-style: solid;
    border-radius: 20px;
}
.Brazo1{
    display: flex;
    background-color: orange;
    width: 30px;
    height: 187px;
    position: relative;
    top: -376px;
    left: 613px;
    border-color: black;
    border-style: solid;
}
.Brazo2{
    display: flex;
    background-color: orange;
    width: 30px;
    height: 187px;
    position: relative;
    top: -570px;
    left: 835px;
    border-color: black;
    border-style: solid;
}
.Mano1{
    display: flex;
    background-color: orange;
    width: 106px;
    height: 50px;
    position: relative;
    top: -627px;
    left: 758px;
    border-color: black;
    border-style: solid;
}
.Mano2{
    display: flex;
    background-color: orange;
    width: 110px;
    height: 50px;
    position: relative;
    top: -685px;
    left: 613px;
    border-color: black;
    border-style: solid;
}
.Bcosa1{
    display: flex;
    background-color: orange;
    width: 40px;
    height: 84px;
    position: relative;
    top: -830px;
    left: 680px;
    border-color: black;
    border-style: solid;
}
.Bcosa2{
    display: flex;
    background-color: orange;
    width: 40px;
    height: 84px;
    position: relative;
    top: -921px;
    left: 763px;
    border-color: black;
    border-style: solid;
}
.Cintura{
    display: flex;
    background-color: orange;
    width: 279px;
    height: 50px;
    position: relative;
    top: -827px;
    left: 600px;
    border-color: black;
    border-style: solid;
}
.Corto1{
    display: flex;
    background-color: orange;
    width: 139px;
    height: 50px;
    position: relative;
    top: -827px;
    left: 600px;
    border-color: black;
    border-style: solid;
}
.Corto2{
    display: flex;
    background-color: orange;
    width: 135px;
    height: 50px;
    position: relative;
    top: -885px;
    left: 744px;
    border-color: black;
    border-style: solid;
}
    </style>
</body>
</html>